RoomReservationSystem/MainWindow.xaml

<Window x:Class="RoomReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomReservationSystem"
        mc:Ignorable="d"
        Title="XReservations" Height="350" Width="525">
    <Window.Resources>

        <Style TargetType="Button" x:Key="GelButton" >
            <EventSetter Event="Click" Handler="btnClick"/>
        </Style>

        <DataTemplate x:Key="RoomTemplate">
            <Border Margin="5" Padding="5" Background="LavenderBlush" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" CornerRadius="3" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Border Margin="3" Padding="4" Background="LavenderBlush" BorderBrush="SteelBlue" BorderThickness="2,2,2,2" CornerRadius="3" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=RoomNo}" Margin="0,0,2,0" Foreground="Black" FontWeight="Bold" />
                            <TextBlock Text="{Binding Path=RoomType}" Margin="4,0,0,0" Foreground="Black" FontWeight="Bold" />
                            <TextBlock Text="Room" Margin="4,0,0,0" Foreground="Black" FontWeight="Bold" />
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <TextBlock Text="Maximum" Margin="10,0,2,0" Foreground="Black" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=MaxNoOfPeople}" Margin="4,0,0,0" Foreground="Black" FontWeight="Bold" />
                        <TextBlock Text="People" Margin="4,0,0,0" Foreground="Black" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Path=NoOfBeds}" Margin="10,0,2,0" Foreground="Black" FontWeight="Bold" />
                        <TextBlock Text="Beds" Margin="4,0,0,0" Foreground="Black" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <TextBlock Text="Rs." Margin="10,0,2,0" Foreground="Black" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=Price}" Margin="4,0,0,0" Foreground="Black"  FontWeight="Bold" />
                        <TextBlock Text="per night" Margin="4,0,0,0" Foreground="Black" FontWeight="Bold" />
                    </StackPanel>

                    <StackPanel IsHitTestVisible="True" Orientation="Horizontal">
                        <Button Style="{StaticResource GelButton}" Margin="279,2,0,2" Name="btnReserve"  VerticalAlignment="Bottom"  
                        Height="30" FontFamily="Verdana" FontSize="15" FontWeight="ExtraBold"  
                        Foreground="Black" Background="White"   
                        BorderBrush="SteelBlue" >
                            Reserve
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="User Registration">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="371*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblResponse" Content="" HorizontalAlignment="Left" Margin="85,240,0,0" VerticalAlignment="Top" Height="33" Width="360" Grid.ColumnSpan="5"/>
                    <Button Name="btnRegister"   Foreground="Black" Background="White"  Content="Register" HorizontalAlignment="Left" Margin="7,210,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7.4,40,0,0" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7.4,80,0,0" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7.4,120,0,0" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="7.4,160,0,0" Grid.ColumnSpan="4" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rooms">
                <Grid Background="White">
                    <local:CheckInWatermarkedDatePicker x:Name="datePickercheckIn"  HorizontalAlignment="Left" Margin="174,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.001,0.558"/>
                    <local:CheckOutWatermarkedDatePicker x:Name="datePickercheckOut" HorizontalAlignment="Left" Margin="310,25,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="comboRoomTypes"   Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="20,27,0,0" VerticalAlignment="Top" Width="110" Height="22"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="500"/>
                    <Button Name="btnSearchRooms"   Foreground="Black" Background="White" Content="Search" HorizontalAlignment="Left" Margin="447,27,0,0" VerticalAlignment="Top" Width="40" Click="btnSearchRooms_Click"/>

                    <ListBox Name="listBoxRooms" BorderBrush="Transparent" 
                             Grid.IsSharedSizeScope="True"
                             HorizontalContentAlignment="Stretch" Margin="10,79,12.8,0"
                             ItemTemplate="{StaticResource RoomTemplate}"/>

                    <Popup x:Name="popupReservation" Width="400" Height="200" Margin="0,0,0,0">
                        <Border Background="LavenderBlush" BorderBrush="SteelBlue" BorderThickness="3,3,3,3" >
                            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" HorizontalAlignment="Left">

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                    <Label Content="Guest Email" Margin="4,5,0,0" Foreground="Black" FontWeight="Bold" />
                                    <ComboBox Name="comboUserEmails" Margin="4,5,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                    <Label Content="Adults" Margin="4,5,0,0" Foreground="Black" FontWeight="Bold" />
                                    <ComboBox Name="comboAdults" Margin="4,5,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22">
                                        <ComboBoxItem >1</ComboBoxItem>
                                        <ComboBoxItem >2</ComboBoxItem>
                                        <ComboBoxItem >3</ComboBoxItem>
                                        <ComboBoxItem >4</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                    <Label Content="Children" Margin="4,5,0,0" Foreground="Black" FontWeight="Bold" />
                                    <ComboBox Name="comboChildren" Margin="4,5,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22">
                                    <ComboBoxItem >1</ComboBoxItem>
                                    <ComboBoxItem >2</ComboBoxItem>
                                    <ComboBoxItem >3</ComboBoxItem>
                                    <ComboBoxItem >4</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,20,0,0">
                                    <Button Name="btnSubmitReservation" Foreground="Black" Background="White"  Content="Submit" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="3" Grid.ColumnSpan="2" Click="btnSubmitReservation_Click"/>
                                    <Button Name="btnCancelReservation" Foreground="Black" Background="White"  Content="Cancel" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="3" Grid.ColumnSpan="2" Click="btnCancelReservation_Click"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </Popup>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
